=== Page Edit Toolbar ===
Contributors: endocreative
Donate link: http://endocreative.com
Tags: edit page, toolbar, admin bar, list pages, 
Requires at least: 3.0.1
Tested up to: 3.6.1
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Adds a dropdown to the WordPress toolbar of the 10 most recently edited pages. 

== Description ==

Adds a dropdown 'Page List' to the WordPress toolbar of the 10 most recently edited pages. This gives you quick access to a specific page, helpful when populating a site with content.

This plugin is designed to speed up the process of editing and laying out page content before launch. 

Currently it only displays pages, not posts or custom post types.

== Installation ===

1. Upload `page-edit-toolbar.php` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. A dropdown will appear in the WordPress toolbar titled 'Page List'.

== Screenshots ==

1. The dropdown shows the 10 most recently modified pages.

== Changelog ==

= 0.1 =
* Initial plugin submission